.innate-corp__navbar{
    display:flex;
    
    justify-content: space-between;
    align-items: center;
    padding: 2rem 3rem;
    
}
.innate-corp__navbar h1{
    font-weight: 700;
    font-style: italic;
}
.innate-corp__navbar-links{
    flex:1;
    display: flex;
    justify-content:right;
    align-items: center;
 

}
.innate-corp__navbar-link_logo{
    margin-right:2rem;
    align-items: center;
    justify-content: flex-start;
    margin-left: 1%;
    border-left: 1%;
}
.innate-corp__navbar-link_logo img{
    width: 60px;
    height: 60px;
    float: left;
 
    margin-left: -10%;
    
    border-left: 1%;
}
.innate-corp__navbar h1{
    font-family: var(--font-family);
    color: var(--color-text);
}

.slide-bottom {
	-webkit-animation: slide-bottom 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: slide-bottom 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2022-8-2 11:29:48
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}
@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}
.h1{
    margin-left: 0;
}
.innate-corp__navbar-links_container{
    display: flex;
    flex-direction: row;
    color: white;
    text-decoration: none;
    float: right;
}
/* Sign up button commented out for now */
/* .innate-corp__navbar-sign{
    display: flex;
    justify-content: flex-end;
    align-items: right; 
}*/
.innate-corp__navbar-links_container a{
    align-items: right;
}

.innate-corp__navbar-links_container p,.innate-corp__navbar-sign p,.innate-corp__navbar-menu_container,.innate-corp__navbar-links_container a{
    color: #fff;
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-transform: capitalize;
    text-decoration: none;
    margin: 0 1rem;
    cursor: pointer;
}

.innate-corp__navbar-menu{
    margin-left: 1rem;
    display: none;
    position: relative;
}
.innate-corp__navbar-menu svg{
    cursor: pointer;

}
.innate-corp__navbar-menu_container{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    text-align: end;
    background: var(--color-footer);
    padding: 2rem;
    position: absolute;
    right: 0;
    margin-top: 1rem;
    min-width: 200px;
    border-radius: 5px;
    box-shadow: 0 0 5 rgba(0, 0, 0,.2);
}
.innate-corp__navbar-menu_container p{
    margin: 1rem 0;
}
.innate-corp__navbar-menu_container a{
    margin: 1rem 0;
    font-family: var(--font-family);
    text-decoration: none;
    color: #fff;
}

@media screen and (max-width: 1050px) {
        .innate-corp__navbar-links_container{
            display: none;
        }
        .innate-corp__navbar-menu{
            display: flex;
        }
}
@media screen and (max-width: 700px) {
    .innate-corp__navbar{
        padding: 2rem 3rem;
    }
}

@media screen and (max-width:320px){
    .innate-corp__navbar-link_logo{
        font-size: large;
    }
    .innate-corp__navbar{
        padding: .5rem .5rem;
        
    }
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #ffffff;
    margin-top: 10px;
    text-underline-offset: 2rem;
    line-height: 100px;


  }
  
  .hover-underline-animation:after {
    content: ' ';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    top: 30px;
    left: 0;
    background-color: #ffffff;
    margin-top: 10px;

    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    text-underline-offset: 2rem;
    margin-top: 10px;
  }