.background_image{
    background-image: url("./footer-background.png");
    width: 100%;
    /* filter: blur(2px); */
    
}
.innate-corp__Footer-Form__container{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var( --font-family);
    color: black;
}

input{
    /* display:block; */
    border-radius: 192px;
    width: 435px;
    height: 73.51px;
    margin: 2rem 0;
    padding: 2rem;
    color: black;
    font-size: 18px;
    line-height: 10px;

}
label {
    margin: .5rem 0;
    color: black;
    line-height: 10px;
}

.innate-corp__Footer-Form__container-content h1{
    flex-direction: row;
    font-size: 96px;
    margin: 70px 0 50px 0;
}
.checkbox-wrapper *{
    margin:4rem;
    border: 40px;
    padding: 4rem;
}
form.button{
    /* display:block; */
    border-radius: 192px;
    width: 435px;
    height: 73.51px;
    margin: 2rem 0;
    padding: 1rem 2rem;
    background-color: gray;
    color: black;
}

button:active,button:visited,button:focus{
    background-color: var(--color-accent);
    animation: jello-horizontal;
}

input[type="checkbox"] + span::before{
    content: "Brand Consultancy";
}

.jello-horizontal {
	-webkit-animation: jello-horizontal 0.9s both;
	        animation: jello-horizontal 0.9s both;
}
/* ----------------------------------------------
 * Generated by Animista on 2022-8-23 11:57:55
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation jello-horizontal
 * ----------------------------------------
 */
 @-webkit-keyframes jello-horizontal {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
    30% {
      -webkit-transform: scale3d(1.25, 0.75, 1);
              transform: scale3d(1.25, 0.75, 1);
    }
    40% {
      -webkit-transform: scale3d(0.75, 1.25, 1);
              transform: scale3d(0.75, 1.25, 1);
    }
    50% {
      -webkit-transform: scale3d(1.15, 0.85, 1);
              transform: scale3d(1.15, 0.85, 1);
    }
    65% {
      -webkit-transform: scale3d(0.95, 1.05, 1);
              transform: scale3d(0.95, 1.05, 1);
    }
    75% {
      -webkit-transform: scale3d(1.05, 0.95, 1);
              transform: scale3d(1.05, 0.95, 1);
    }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
  }
  @keyframes jello-horizontal {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
    30% {
      -webkit-transform: scale3d(1.25, 0.75, 1);
              transform: scale3d(1.25, 0.75, 1);
    }
    40% {
      -webkit-transform: scale3d(0.75, 1.25, 1);
              transform: scale3d(0.75, 1.25, 1);
    }
    50% {
      -webkit-transform: scale3d(1.15, 0.85, 1);
              transform: scale3d(1.15, 0.85, 1);
    }
    65% {
      -webkit-transform: scale3d(0.95, 1.05, 1);
              transform: scale3d(0.95, 1.05, 1);
    }
    75% {
      -webkit-transform: scale3d(1.05, 0.95, 1);
              transform: scale3d(1.05, 0.95, 1);
    }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
  }


form {
    /* font-family: sans-serif; */
    padding: 1rem 2rem;

    display: flex;
    font-size: 22px;
    gap: 1rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}


input[type="checkbox"] {
    visibility: hidden;
    flex-direction: column-reverse;
    display: none;
    /* margin: 10rem; */
  }
  
  input[type="checkbox"] + label {
    /* border: 1px solid rgb(255, 255, 255); */
    padding: 0.2rem 0.25rem;
    background-color: rgba(200,200,200,.5);
    padding: 1rem 2rem;
    color: rgba(255,255,255,.5);
    margin: 10rem 0rem;
    border-radius: 545px;
  }
  input[type="checkbox"]:hover + label {
    background: rgb(200,200,200);
  }
  input[type="checkbox"]:checked + label {
    background: var(--color-accent);
    color: black;
  }
  
input[type="submit"] {
    width: 128px;
    height: 58.54px;
    font-size: 22px;
    padding: 1rem 2rem;
    font-family: var(--font-family);
    background-color: black;
    color: white;
    border: none;
  }
input[type="submit"]:hover {
    background-color: rgba(200,200,200,.5);

    color: black;
  }
  input[type="submit"]:active {
    background-color: rgba(var(--color-accent),0.6);
    color: black;
  }

.checkbox-wrapper{
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}
.shadow-drop-2-center {
	-webkit-animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2022-8-23 18:4:29
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation shadow-drop-2-center
 * ----------------------------------------
 */
 @-webkit-keyframes shadow-drop-2-center {
    0% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
              box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      -webkit-transform: translateZ(50px);
              transform: translateZ(50px);
      -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
              box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
  }
  @keyframes shadow-drop-2-center {
    0% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
              box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      -webkit-transform: translateZ(50px);
              transform: translateZ(50px);
      -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
              box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
  }
  