.innate-corp__header{
    display:flex;
    font-family: var(--font-family);
    flex-direction: row;
    height: 1080px;
    width: 100%;
}

.innate-corp__header-content{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-right: 5rem;
    margin-left: 4rem;
    color: rgb(255, 255, 255);

}
.innate-corp__header-content__Big__text{
    font-weight: 700;
    font-size: 1vh;
    vertical-align:top;
    line-height: 6rem;
    margin-bottom: 1rem;
    color: var(--color-text);
    /* font-style: italic; */

    color: rgb(255, 255, 255);

}
.innate-corp__header-content img{
    flex-direction: column;
    margin-top: 2rem;
    margin-bottom: 1rem;
    width: 100%;
    cursor: pointer;


}
.innate-corp__header-content__small__text{
    font-weight: 300;
    font-size: 1 rem;
    margin-top: .5rem;

}

.innate-corp__header-image{
    flex:1;
    display: block;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
    

}
.innate-corp__header-image img {
    margin-top: 3rem;
    width: 100%;
    height: 100%;
}
.interactive-tabs{
    margin: 1rem 1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.BrandStrategy{
    display: flex;
    flex-direction: row;
    padding: 10px;
    transform: scale(.5);
    
}
.BrandStrategy:hover {
    color: var(--color-accent);
	-webkit-animation: scale-up-center .4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-center .4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes scale-up-center {
    from {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    to {
      -webkit-transform: scale(.8);
              transform: scale(.8);
    }
  }
  @keyframes scale-up-center {
    from {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    to {
      -webkit-transform: scale(.8);
              /* transform: scale(1); */
    }
  }
  
.UX{
    display: flex;
    transform: scale(.5);
    padding: 30px;
    flex-direction: row;
   
}.UX:hover {
    color: var(--color-accent);
	-webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
.Analytics{
   
    transform: scale(.5);
    flex-direction: row;
}.Analytics:hover {
    color: var(--color-accent);
	-webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.4, 0.4, 1) both;
	        animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
.Sales{
    display: flex;
    transform: scale(.5);
   
    flex-direction: row;

}.Sales:hover {
    color: var(--color-accent);
  
	-webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.text-focus-in {
	-webkit-animation: text-focus-in 2s ease-in both;
	        animation: text-focus-in 2s ease-in both;
}
.scale-down-center {
	-webkit-animation: scale-down-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-down-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2022-8-13 15:55:24
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-down-center
 * ----------------------------------------
 */
 @-webkit-keyframes scale-down-center {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    100% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
  }
  @keyframes scale-down-center {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    100% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
  }
  
@-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes  text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
.focus-in-expand {
	-webkit-animation: focus-in-expand 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: focus-in-expand 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes focus-in-expand {
    0% {
      letter-spacing: -0.5em;
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes focus-in-expand {
    0% {
      letter-spacing: -0.5em;
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  
@media screen and (max-width:5000px) {
    .innate-corp__header-content__Big__text{
        font-size: 5rem;
        line-height: 200%;
        margin: .625rem 0px;
  
    }
    .innate-corp__header-content__small__text{
      font-size: 400%;
  
      margin: .625rem 0px;
    }
  }
@media screen and (max-width:3000px) {
    .innate-corp__header-content__Big__text{
        font-size: 2rem;
        line-height: 200%;
        vertical-align:top;
        margin: .625rem 0rem 0rem;
    }
    .innate-corp__header-content__Big__text div {
          font-size: 1.95rem
    }     
          
  
    .innate-corp__header-content__Big__text h1{
        
        margin: .625rem 0rem 0rem;
        vertical-align:top;
        
  
    }
    .innate-corp__header-content__small__text{
      font-size: 1.75rem;
      vertical-align:top;

      margin: 2rem 0px;
    }
  }
@media screen and (max-width:1440px) {
    .innate-corp__header{
        flex-direction: column;
    }
    .innate-corp__header-content{
        margin: 0 3rem 3rem;
    }
    .innate-corp__header-content__Big__text{
        font-size: 3rem;
        line-height: 200%;
        margin: .625rem 0px;
  
    }
    .innate-corp__header-content__small__text{
      font-size: 2.5rem;
  
      margin: .625rem 0px;
    }
}

@media screen and (max-width: 650px) {
    .innate-corp__header-content__Big__text{
        font-size: 2rem;
        line-height:  80px; 

       
    }
    .innate-corp__header-content__small__text p {
        font-size: .35rem;
        line-height: 24px;
        color: aqua;
        
    }
}
@media screen and (max-width: 490px) {
    .innate-corp__header-content__Big__text{
        font-size: 2rem;
        line-height: 4rem;
        margin-bottom: -3rem;
        margin-right: 2rem;
        margin-left: 0rem;
    }
    .innate-corp__header-content__small__text{
        font-size: 1rem;
        line-height: 24px;
    }
}
